BD_HOST=localhost
BD_NAME=rs_220138
BD_USER=rs-220138
BD_PASSWORD=1234
# nodemailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=31098f58837299
EMAIL_PASS=e9939e5e3e8769


#BACKEND SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

#JWT
JWT_HASHSTRING=EHOR@TI/utxj"#2023"
JWT_DOMAIN = realstate-220138
JWT_AUTHOR=Alejandro Gonzalez Romero
JWT_SIGNATURE=Aplicaciones Web Orientadas a Servicios
JWT_YEAR=2023